<!DOCTYPE html>
<html>
<head>
    <title>Introduction</title>
    <style>
        body{
            background:url(images/bgimage.jpg);
            background-size: cover;
        }
        h1{
            text-align: center;
            margin: 50px auto;
            font-size: 45px;
            color: rgb(27, 27, 65);
        }

        table{
            text-align: center;
            font-size: 20px;
            margin-top: 60px;
        }

        td{
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>INTRODUCTION</h1>
    <hr>

    <table border="5" align="center">
        <tr>
            <td>Name</td>
            <td><ol><li>Nisha Tyagi</li><li>Urvashi Agarwal</li></ol>

            </td>
        </tr>
        <tr>
            <td>Roll Number</td>
            <td><ol><li>E22BCAU0128</li>E22BCAU0131<li></li></ol></td>
        </tr>
        <tr>
            <td>Course</td>
            <td>BCA </td>
        </tr>
        <tr>
            <td>Semester</td>
            <td>1st</td>
        </tr>
        <tr>
            <td>Subject</td>
            <td>web development</td>
        </tr>
        <tr>
            <td>Submission To</td>
            <td>gagandeep kaur maamm</td>
        </tr>
        <tr>
            <td>Theme</td>
            <td>Exotic Luxury Perfumes</td>
        </tr>
    </table>
</body>
</html>