<!DOCTYPE html>
<html>
<head>
    <title>Gallery_Page</title>
    <style>
        body{
            margin: 50px;
        }

        h1{
            font-size: 50px;
            text-align: center;
            color: rgb(199, 99, 149);
            margin-bottom: 40px;
        }

        .gallery_imgs{
            margin-left: 20px;
            margin-right: auto;
        }

        .gallery_imgs img{
            width: 300px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <div class="gallery_imgs">
        <img src="images/0.jpg">
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/8.jpg">
        <img src="images/4.jpg">
        <img src="images/6.jpg">
        <img src="images/5.jpg">
        <img src="images/7.jpg">
        <img src="images/9.jpg">
        <img src="images/10.jpg">
        <img src="images/11.jpg">
        <img src="images/3.jpg">
    </div>
</body>
</html>