<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Change Automatic - Sagar Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Section_top">
        <div class="content">
            <h1>Sagar <span>Developer</span></h1>
            <a href="#">Welcome</a>
        </div>
    </div> 
</body>

</html>